# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# ===============================
# API
# ===============================

API_URL="http://localhost:3000"


# ===============================
# DATABASE
# ===============================
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/plastic_surgery_clinic"

# ===============================
# JWT SECRETS
# ===============================

ACCESS_TOKEN_SECRET=3f9c1d5a8e7b4c2f9a1e6d8c7b5a4f3e2d1c9b7a6e5f4d3c2b1a9e8f7d6c5b4
REFRESH_TOKEN_SECRET=8a7f6e5d4c3b2a1f9e8d7c6b5a4e3f2d1c9b8a7e6f5d4c3b2a1f9e8d7c6b5a4
RESET_PASSWORD_SECRET=5e3c7a9d1f4b6c8e2d9a7f3c1b5e8d4a6c9f2e7d1b3a5c8f4e6d9a2b7c1f3e5
DOCTOR_INVITE_SECRET=9d4a7c2e6f1b8a3c5d7e2f9a6c4b1e8d3f7a2c9e5d1b6f8a4c3e7d2b9f1a6c

# ===============================
# SECURITY
# ===============================

BCRYPT_SALT_ROUNDS=10
#30 days
REFRESH_COOKIE_MAX_AGE_MS=2592000000

# ===============================
# MAIL
# ===============================

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=ernest98@ethereal.email
MAIL_PASSWORD=F2pQAVJ1xZMEaxRy98
MAIL_FROM="Plastic Surgery Clinic <no-reply@clinic.com>"